version: "3.8"

services:
  client:
    image: client
    container_name: client
    networks:
      - yul_yort
    volumes:
      - client-build:/app/build
  admin:
    image: admin
    container_name: admin
    networks:
      - yul_yort
    volumes:
      - admin-build:/app/build
  backend:
    image: backend
    container_name: backend
    restart: always
    hostname: backend
    volumes:
      - ./yul-yort-back-end/src/:/app/src
    ports:
      - "9000:9000"
    networks:
      - yul_yort
  nginx:
    build: ./nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./config:/usr/share/nginx/html
      - client-build:/var/www/client
      - admin-build:/var/www/admin
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - dhparam:/etc/ssl/certs
    networks:
      - yul_yort
    depends_on:
      - client
      - backend
      - admin
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - web-root:/var/www/html
    entrypoint: "certbot"
    command: "certonly --webroot --webroot-path=/var/www/html --email ainurikdav@gmail.com --staging --agree-tos --no-eff-email -d yul-yort.ru -d www.yul-yort.ru"
    depends_on:
      - nginx
    networks:
      - yul_yort

networks:
  yul_yort:
    driver: bridge

volumes:
  client-build:
  admin-build:
  certbot-etc:
  certbot-var:
  web-root:
  dhparam:
    driver: local
    driver_opts:
      type: none
      device: /node_project/dhparam/
      o: bind
