version: "3.8"

services:
  client:
    image: client
    container_name: client
    networks:
      - yul_yort
    volumes:
      - client-build:/app/build
  admin:
    image: admin
    container_name: admin
    networks:
      - yul_yort
    volumes:
      - admin-build:/app/build
  backend:
    image: backend
    container_name: backend
    restart: always
    hostname: backend
    volumes:
      - ./yul-yort-back-end/src/:/app/src
    ports:
      - "9000:9000"
    networks:
      - yul_yort
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./config:/usr/share/nginx/html
      - client-build:/var/www/client
      - admin-build:/var/www/admin
    networks:
      - yul_yort
    depends_on:
      - client
      - backend
      - admin

networks:
  yul_yort:
    driver: bridge

volumes:
  client-build:
  admin-build:
