version: "3.8"

services:
  client:
    image: yulyort/client:latest
    container_name: client
    networks:
      - yul_yort
    volumes:
      - client-build:/app/build
  admin:
    image: yulyort/admin:latest
    container_name: admin
    networks:
      - yul_yort
    volumes:
      - admin-build:/app/build
  backend:
    image: yulyort/server:latest
    container_name: backend
    restart: always
    hostname: backend
    ports:
      - "9000:9000"
    networks:
      - yul_yort
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - client-build:/var/www/client
      - admin-build:/var/www/admin
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - yul_yort
    depends_on:
      - client
      - backend
      - admin

networks:
  yul_yort:
    driver: bridge

volumes:
  client-build:
  admin-build:
